# spring-security-sample

./: README.md  README_CN.md  README_EN.md  pom.xml
cas-login/: README.md  pom.xml
cas-login/src/main/java/com/relive/: CasLoginApplication.java
cas-login/src/main/java/com/relive/cas/: CASClientProperties.java
cas-login/src/main/java/com/relive27/: CasLoginApplication.java
cas-login/src/main/java/com/relive27/cas/: CASClientProperties.java
cas-login/src/main/java/com/relive27/config/: SecurityConfig.java
cas-login/src/main/java/com/relive27/controller/: HomeController.java  UserController.java
cas-login/src/main/java/com/relive27/handler/: NimbusJwtLoginAuthenticationHandler.java  SimpleLogoutSuccessHandler.java
cas-login/src/main/java/com/relive27/jose/: Jwks.java  KeyGeneratorUtils.java
cas-login/src/main/resources/: application.yml
graphic-captcha-login/: pom.xml
graphic-captcha-login/src/main/java/com/relive27/: GraphicCaptchaLoginApplication.java  SecurityConfig.java
jcasbin-authorization/: pom.xml
jcasbin-authorization/src/main/java/com/relive27/: JcasbinAuthorizationApplication.java
jcasbin-authorization/src/main/java/com/relive27/authorization/: JcasbinAuthorizationManager.java
jcasbin-authorization/src/main/java/com/relive27/config/: SecurityConfig.java
jcasbin-authorization/src/main/resources/: application.yml
ldap-login/: pom.xml
ldap-login/src/main/java/com/relive/: LdapLoginApplication.java
ldap-login/src/main/java/com/relive27/: LdapLoginApplication.java
mfa-login/: README.md  pom.xml
mfa-login/src/main/java/com/relive/: MFALoginApplication.java
mfa-login/src/main/java/com/relive/config/: Http401UnauthorizedEntryPoint.java  SecurityConfig.java  SimpleLogoutSuccessHandler.java
mfa-login/src/main/java/com/relive/controler/: UserController.java
mfa-login/src/main/java/com/relive/mfa/: MfaAuthenticationConverter.java  MfaAuthenticationFilter.java  TotpAuthenticationConverter.java  TotpAuthenticationFilter.java
mfa-login/src/main/java/com/relive/mfa/authentication/: MfaAuthenticationProvider.java  MfaAuthenticationToken.java  TotpAuthenticationProvider.java  TotpAuthenticationToken.java
mfa-login/src/main/java/com/relive/mfa/configure/: MfaAuthenticationConfigurer.java  MfaConfigurerUtils.java
mfa-login/src/main/java/com/relive/mfa/context/: MfaAuthenticationTokenContextHolder.java  MfaTokenContext.java  TotpTokenContext.java  TotpTokenContextHolder.java
mfa-login/src/main/java/com/relive/mfa/convert/: MfaAuthenticationHttpMessageConverter.java  TotpHttpMessageConverter.java
mfa-login/src/main/java/com/relive/mfa/exception/: MfaAuthenticationException.java  TotpAuthenticationException.java
mfa-login/src/main/java/com/relive/mfa/handler/: MfaAuthenticationResponse.java  MfaAuthenticationSuccessHandler.java  TotpMfaAuthenticationSuccessHandler.java  TotpMfaResponse.java
mfa-login/src/main/java/com/relive/mfa/jwt/: JwtGenerator.java  TokenGenerator.java
mfa-login/src/main/java/com/relive/mfa/totp/: DefaultTotpManager.java  MfaAuthenticationManager.java  TotpManager.java
mfa-login/src/main/java/com/relive/mfa/userdetails/: InMemoryMfaUserDetailsManager.java  MfaUserDetails.java
mfa-login/src/main/java/com/relive27/: MFALoginApplication.java
mfa-login/src/main/java/com/relive27/config/: Http401UnauthorizedEntryPoint.java  SecurityConfig.java  SimpleLogoutSuccessHandler.java
mfa-login/src/main/java/com/relive27/controler/: UserController.java
mfa-login/src/main/java/com/relive27/mfa/: MfaAuthenticationConverter.java  MfaAuthenticationFilter.java
mfa-login/src/main/java/com/relive27/mfa/authentication/: MfaAuthenticationProvider.java  MfaAuthenticationToken.java
mfa-login/src/main/java/com/relive27/mfa/configure/: MfaAuthenticationConfigurer.java  MfaConfigurerUtils.java
mfa-login/src/main/java/com/relive27/mfa/context/: MfaAuthenticationTokenContextHolder.java  MfaTokenContext.java
mfa-login/src/main/java/com/relive27/mfa/convert/: MfaAuthenticationHttpMessageConverter.java
mfa-login/src/main/java/com/relive27/mfa/exception/: MfaAuthenticationException.java
mfa-login/src/main/java/com/relive27/mfa/handler/: MfaAuthenticationResponse.java  MfaAuthenticationSuccessHandler.java
mfa-login/src/main/java/com/relive27/mfa/jwt/: JwtGenerator.java  TokenGenerator.java
mfa-login/src/main/java/com/relive27/mfa/totp/: DefaultTotpManager.java  MfaAuthenticationManager.java
mfa-login/src/main/java/com/relive27/mfa/userdetails/: InMemoryMfaUserDetailsManager.java  MfaUserDetails.java
prevent-brute-force/: pom.xml
prevent-brute-force/src/main/java/com/relive/: PreventBruteForceApplication.java
prevent-brute-force/src/main/java/com/relive27/: PreventBruteForceApplication.java
remember-me/: pom.xml
remember-me/src/main/java/com/relive/: SpringSecurityRememberMeApplication.java
remember-me/src/main/java/com/relive27/: SpringSecurityRememberMeApplication.java
remember-me/src/main/resources/: application.yml
remember-me/src/main/resources/db/migration/: V1.0.0__schema.sql
saml2-login/: pom.xml
saml2-login/src/main/java/com/relive/: Saml2LoginApplication.java
saml2-login/src/main/java/com/relive27/: Saml2LoginApplication.java
src/main/java/com/relive/: SpringSecuritySampleApplication.java
src/test/java/com/relive/: SpringSecuritySampleApplicationTests.java
tiretree-authorization/: pom.xml
tiretree-authorization/src/main/java/com/relive/: StartEvent.java
tiretree-authorization/src/main/resources/: application.yml
trietree-authorization/: pom.xml
trietree-authorization/src/main/java/com/relive/: SpringSecurityTrieTreeAuthorizationApplication.java  StartEvent.java
trietree-authorization/src/main/java/com/relive27/: SpringSecurityTrieTreeAuthorizationApplication.java
trietree-authorization/src/main/resources/: application.yml
webauthn/: pom.xml
webauthn/src/main/java/com/relive27/: WebAuthnApplication.java
x509/: pom.xml
x509/src/main/java/com/relive/: X509AuthenticationApplication.java
x509/src/main/java/com/relive27/: X509AuthenticationApplication.java
(+62 files in other folders)
